<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/categoryCard"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardBackgroundColor="#F0F8F7"
        app:cardCornerRadius="16dp"
        app:strokeColor="@color/teal_primary"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/car" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Car"
        android:textColor="@color/text_dark"
        android:textSize="12sp" />
</LinearLayout>