<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="4dp">

    <View
        android:id="@+id/vColorBox"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="#102A43"
        android:textSize="14sp" />
</LinearLayout>